{
  "name": "tema1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "start": "npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
